<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCADE3"
    tools:context=".HomePage">


    <View

        android:id="@+id/containercomponet"
        style="@style/ConteinerComponent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="PERFIL"
        android:textColor="#8B37F1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toTopOf="@id/containercomponet" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:text="Dados Cadastrados"
        android:textColor="#8B37F1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="500dp"
        android:textAlignment="center"
        android:text="Deletar Conta"
        android:textColor="#8B37F1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toTopOf="@id/containercomponet" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:lineSpacingExtra="8sp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/cpf_exibir"
        android:text="Deletar conta" />


    <View
         android:id="@+id/containercomponet2"
         style="@style/ConteinerComponent2"
         android:layout_marginStart="35dp"
            android:layout_height="370dp"
         android:layout_marginTop="110dp"
         android:layout_marginEnd="35dp"
         app:layout_constraintEnd_toEndOf="@id/containercomponet"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@id/containercomponet"
         app:layout_constraintTop_toBottomOf="@id/textView">
     </View>

    <TextView
        android:id="@+id/nome_exibir"
        style="@style/Edit_Text3"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:text="Nome"
        android:textColor="@color/purple_200"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@id/containercomponet2"
        app:layout_constraintStart_toStartOf="@id/containercomponet2"
        app:layout_constraintTop_toBottomOf="@id/containercomponet2" />

    <TextView
        android:id="@+id/email_exibir"
        style="@style/Edit_Text3"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:text="Email"
        android:textColor="@color/purple_200"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@id/containercomponet2"
        app:layout_constraintStart_toStartOf="@id/containercomponet2"
        app:layout_constraintTop_toBottomOf="@id/nome_exibir" />

    <TextView
        android:id="@+id/sexualidade_exibir"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginLeft="80dp"
        style="@style/Edit_Text3"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:text="Sexualidade"
        android:textColor="@color/purple_200"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@id/containercomponet2"
        app:layout_constraintStart_toStartOf="@id/containercomponet2"
        app:layout_constraintTop_toBottomOf="@id/email_exibir" />

    <TextView
        android:id="@+id/idade_exibir"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginLeft="80dp"
        style="@style/Edit_Text3"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:text="Idade"
        android:textColor="@color/purple_200"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@id/containercomponet2"
        app:layout_constraintStart_toStartOf="@id/containercomponet2"
        app:layout_constraintTop_toBottomOf="@id/email_exibir" />

    <TextView
        android:id="@+id/senha_exibir"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        style="@style/Edit_Text3"
        android:text="Senha"
        android:textColor="@color/purple_200"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@id/containercomponet2"
        app:layout_constraintStart_toStartOf="@id/containercomponet2"
        app:layout_constraintTop_toBottomOf="@id/idade_exibir" />

    <TextView
        android:id="@+id/cpf_exibir"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="420dp"
        style="@style/Edit_Text3"
        android:ems="10"
        android:text="CPF"
        android:textColor="@color/purple_200"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@id/containercomponet2"
        app:layout_constraintStart_toStartOf="@id/containercomponet2"
        app:layout_constraintTop_toBottomOf="@id/senha_exibir" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:mbn_shadowColor="#3B3431"
        app:mbn_backgroundBottomColor="#521390"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="#439E11"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="#3B3431"
        ></com.etebarian.meowbottomnavigation.MeowBottomNavigation>


</FrameLayout>

