<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cordefundo"
    tools:context=".CadastroOng">


    <View

        android:id="@+id/containercomponet"
        style="@style/ConteinerComponent"
        android:layout_width="380dp"
        android:layout_height="710dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="328dp"
        android:layout_height="68dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toTopOf="@id/containercomponet"
        app:srcCompat="@drawable/nomecolorido" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/cadastro" />

    <EditText
        android:id="@+id/txtEmailONG"
        style="@style/Edit_Text3"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/txtNomeONG" />

    <EditText
        android:id="@+id/txtNomeONG"
        style="@style/Edit_Text3"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <EditText
        android:id="@+id/txtSenhaONG"
        style="@style/Edit_Text3"
        android:ems="10"
        android:hint="Senha"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/txtEmailONG" />

    <EditText
        android:id="@+id/txtConfirmarSenha"
        style="@style/Edit_Text3"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/txtSenhaONG" />

    <EditText
        android:id="@+id/txtCNPJONG"
        style="@style/Edit_Text3"
        android:ems="10"
        android:hint="CNPJ"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/txtConfirmarSenha" />

    <EditText
        android:id="@+id/txtCRCE"
        style="@style/Edit_Text3"
        android:ems="10"
        android:hint="CRCE * em link"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/txtCNPJONG" />

    <EditText
        android:id="@+id/txtCEPOng"
        style="@style/Edit_Text3"
        android:ems="10"
        android:hint="CEP"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/txtCRCE" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:onClick="CliqueCadastroONG"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="@+id/containercomponet"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@+id/RdbGroup"
        app:layout_constraintVertical_bias="0.8" />

    <RadioGroup
        android:id="@+id/RdbGroup"
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrar"
        app:layout_constraintEnd_toEndOf="@+id/containercomponet"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/containercomponet"
        app:layout_constraintTop_toBottomOf="@+id/txtCEPOng">

        <RadioButton
            android:id="@+id/rdbAlimenticia"
            android:layout_width="129dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="120dp"
            android:text="Alimenticia" />

        <RadioButton
            android:id="@+id/rdbHabitacional"
            android:layout_width="129dp"
            android:layout_height="45dp"
            android:layout_marginLeft="120dp"
            android:text="Habitacional" />

        <RadioButton
            android:id="@+id/rdbPsicologica"
            android:layout_width="129dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="120dp"
            android:text="Psicologica" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>