<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtEmailLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cordefundo"
    tools:context=".MainActivity">

    <View

        android:id="@+id/containercomponet"
        style="@style/ConteinerComponent"
        android:layout_height="450dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toTopOf="@id/containercomponet"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/txtEmail"
        style="@style/Edit_Text"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <EditText
        android:id="@+id/txtSenha"
        style="@style/Edit_Text"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:hint="Senha"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/txtEmail" />

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Não possui uma cadastro? Realize AQUI"

        android:textColor="#B388FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tela_principal" />

    <Button
        android:id="@+id/btn_tela_principal"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="78dp"
        android:background="#4E1C43"
        android:backgroundTint="#AF3767"
        android:onClick="CliqueLogin"
        android:radius="20dp"
        android:text="Login"
        android:textColor="#B388FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha" />
</androidx.constraintlayout.widget.ConstraintLayout>










