<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCADE3"
    tools:context=".HomePage">


    <View

        android:id="@+id/containercomponet"
        style="@style/ConteinerComponent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:mbn_backgroundBottomColor="#521390"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="#439E11"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="#3B3431"
        app:mbn_shadowColor="#3B3431"></com.etebarian.meowbottomnavigation.MeowBottomNavigation>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toTopOf="@id/containercomponet">

        <EditText
            style="@style/Edit_Text3"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:hint="Procurar" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"

            app:srcCompat="@drawable/procurar"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>


</FrameLayout>