<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cordefundo"
    tools:context=".CadastroUsuario">


    <View

        android:id="@+id/containercomponet"
        style="@style/ConteinerComponent"
        android:layout_width="379dp"
        android:layout_height="700dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toTopOf="@id/containercomponet"
        app:srcCompat="@drawable/imgtexto" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/cadastro" />

    <EditText
        android:id="@+id/txtNomeUsuario"
        style="@style/Edit_Text3"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/imageView" />


    <EditText
        android:id="@+id/txtEmailUsuario"
        style="@style/Edit_Text3"
        android:layout_height="48dp"
        android:layout_width="335dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/txtNomeUsuario" />

    <EditText
            android:id="@+id/txtIdadeUsuario"
            android:inputType="textPersonName"
            style="@style/Edit_Text3"
            android:hint="Idade"
            android:ems="10"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_width="326dp"
            app:layout_constraintEnd_toEndOf="@id/containercomponet"
            app:layout_constraintStart_toStartOf="@id/containercomponet"
            app:layout_constraintTop_toBottomOf="@id/Sexualidade" />



        <EditText
            android:id="@+id/txtCPFUsuario"
            android:inputType="textPersonName"
            style="@style/Edit_Text3"
            android:hint="CPF"
            android:layout_marginTop="10dp"
            android:layout_width="326dp"
            android:ems="10"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="@id/containercomponet"
            app:layout_constraintStart_toStartOf="@id/containercomponet"
            app:layout_constraintTop_toBottomOf="@id/txtIdadeUsuario"
             />


        <EditText
            android:id="@+id/txtSenhaUsuario"
            android:inputType="textPersonName"
            style="@style/Edit_Text3"
            android:hint="Senha"
            android:ems="10"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_width="326dp"
            app:layout_constraintEnd_toEndOf="@id/containercomponet"
            app:layout_constraintStart_toStartOf="@id/containercomponet"
            app:layout_constraintTop_toBottomOf="@id/txtCPFUsuario" />



        <EditText
            android:id="@+id/txtConfirmarSenhaUsuario"
            android:inputType="textPersonName"
            style="@style/Edit_Text3"
            android:hint="Confirmar Senha"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_height="48dp"
            android:layout_width="326dp"
            app:layout_constraintEnd_toEndOf="@id/containercomponet"
            app:layout_constraintStart_toStartOf="@id/containercomponet"
            app:layout_constraintTop_toBottomOf="@id/txtSenhaUsuario" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="CliqueCadastroUsuario"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/cpf_exibir" />

    <LinearLayout
        android:id="@+id/Sexualidade"
        android:layout_width="326dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="269dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/txtEmailUsuario">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="Sexualidade: "
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Spinner

            android:id="@+id/spnSexualidade"
            style="@style/Edit_Text3"
            android:layout_width="206dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Genero"
        android:layout_width="326dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="269dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/txtConfirmarSenhaUsuario">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:text="Gênero: "
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Spinner
            android:id="@+id/spnGenero"
            style="@style/Edit_Text3"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"
            android:layout_width="246dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="@id/containercomponet"
            app:layout_constraintStart_toStartOf="@id/containercomponet"
            app:layout_constraintTop_toBottomOf="@id/txtConfirmarSenhaUsuario" />

    </LinearLayout>

    <EditText
        android:id="@+id/cpf_exibir"
        android:inputType="textPersonName"
        style="@style/Edit_Text3"
        android:hint="CEP"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_height="48dp"
        android:layout_width="326dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/Genero" />


</androidx.constraintlayout.widget.ConstraintLayout>