<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCADE3"
    tools:context=".HomePage">

    <View

        android:id="@+id/containercomponet"
        style="@style/ConteinerComponent"
        android:layout_width="379dp"
        android:layout_height="626dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        style="@style/Edit_Text3"
        android:id="@+id/linearLayout8"
        android:layout_width="363dp"
        android:layout_height="310dp"
        android:layout_marginLeft="22dp"

        android:layout_marginTop="230dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text="Clique no botão alerta, no topo da página. Iustração do botão:"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:minHeight="48dp"
            android:text="ALerta"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="  Será enviado uma mensagem padrão para a ONG mais próxima da sua localização"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="  Possui um intervalo de tempo entre os alertas para evitar a poluição do chat das ONG’s"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="  Qualquer ofensa ou comportamento inadequado denunciado pelas ONG’s em relação as mensagens, vai ser averiguado e resultará em consequências ao denunciado"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        style="@style/Edit_Text3"
        android:layout_width="363dp"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="545dp"
        android:text="Para ter acesso ao recurso da rota, se faz necessário o cadastro do CEP no campo PERFIL"
        android:textAlignment="viewStart"
        android:textColor="@color/black"

        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="363dp"
        android:layout_height="76dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="135dp"
        android:background="#521390"
        android:orientation="horizontal"
        android:rotation="2"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/lampada" />

        <LinearLayout
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ALERTA!!"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COMO FUNCIONA?"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AJUDA"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="190px"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#521390"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/containercomponet"
            app:layout_constraintStart_toStartOf="@id/containercomponet"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintEnd_toEndOf="@id/containercomponet"
        app:layout_constraintStart_toStartOf="@id/containercomponet"
        app:layout_constraintTop_toTopOf="@id/containercomponet"

        app:srcCompat="@drawable/imgtexto" />


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:mbn_shadowColor="#3B3431"
        app:mbn_backgroundBottomColor="#521390"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="#439E11"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="#3B3431"
        ></com.etebarian.meowbottomnavigation.MeowBottomNavigation>


</FrameLayout>