<resources>
    <string name="app_name">ACOOQUER</string>
    <string name="main_page_selected">%s page is selected</string>

    <string-array name="Sexualidade">
        <item>Heterossexual</item>
        <item>Homossexual</item>
        <item>Bissexual</item>
        <item>Assexual</item>
        <item>Pansexual</item>
        <item>Outros</item>
        <item>Não Declarado</item>
    </string-array>
    <string-array name="Genero">
        <item>Homem Cis</item>
        <item>Mulher Cis</item>
        <item>Homem Trans</item>
        <item>Mulher Trans</item>
        <item>Não Binário</item>
        <item>Outros</item>
        <item>Não Declarado</item>
    </string-array>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_maps2">MapsActivity2</string>
    <string name="title_activity_procurar_ongs">ProcurarONGS</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>