<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="ConteinerComponent">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">620dp</item>
            <item name="android:background">@drawable/container</item>
        </style>

    <style name="ConteinerComponent2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">220dp</item>
        <item name="android:background">@drawable/container2</item>
    </style>

    <style name="ConteinerComponent3">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:background">@drawable/container2</item>
    </style>

        <style name="Edit_Text">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:background">@drawable/edit_text</item>
            <item name="android:padding">20dp</item>
            <item name="android:layout_marginLeft">40dp</item>
            <item name="android:layout_marginRight">40dp</item>
            <item name="android:layout_marginTop">10dp</item>

        </style>

    <style name="Edit_Text2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">20dp</item>

    </style>

    <style name="Edit_Text3">
        <item name="android:layout_width">290dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginTop">0dp</item>

    </style>

    <style name="Radio_group">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">20dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">10dp</item>

    </style>

</resources>